define :fj do
  2.times do
    play_pattern_timed [:c, :d, :e, :c], [0.5]
  end
  
  2.times do
    play_pattern_timed [:e, :f, :g], [0.5, 0.5, 1]
  end
  
  2.times do
    play_pattern_timed [:g, :a, :g, :f], [0.25]
    play_pattern_timed [:e, :c], [0.5]
  end
  
  2.times do
    play_pattern_timed [:c, :g3, :c], [0.5, 0.5, 1]
  end
end

in_thread do
  fj
end

in_thread do
  use_synth :piano
  sleep 4
  fj
end

in_thread do
  use_synth :pluck
  sleep 8
  fj
end

in_thread do
  use_synth :tri
  sleep 12
  fj
end
